<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="root">
        <nav id="main-nav" class="sidebar">
            <a href="/" class="sidebar" onclick="app()"> Home </a>
        </nav>    
        <div id="main-page"></div>
    </div> -->

    <h1>It Works</h1>
    <script  src="../JsApp_1_AndFactorial/js/server.js"></script>
</body>
</html>